{
	"FileVersion": 3,
	"Version": 130,
	"VersionName": "1.3.0",
	"FriendlyName": "FonixFlow Tracker Setup",
	"Description": "One-click Live Link camera tracking auto-setup for FreeD and OpenTrack protocols. Includes setup wizard, AI chat assistant, lens calibration, and camera picker.",
	"Category": "Virtual Production",
	"CreatedBy": "Libor Cevelik",
	"CreatedByURL": "https://github.com/lcevelik/fonixflow-tracker-setup",
	"DocsURL": "https://github.com/lcevelik/fonixflow-tracker-setup/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/lcevelik/fonixflow-tracker-setup/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "FonixFlowTrackerSetup",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FonixFlowTrackerSetupEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		},
		{
			"Name": "LiveLinkFreeD",
			"Enabled": true
		},
		{
			"Name": "CameraCalibrationCore",
			"Enabled": true
		},
		{
			"Name": "VirtualCameraCore",
			"Enabled": true
		},
		{
			"Name": "LensComponent",
			"Enabled": true
		},
		{
			"Name": "ICVFX",
			"Enabled": true
		},
		{
			"Name": "LiveLinkLens",
			"Enabled": true
		}
	]
}